# MySQL
LoadModule mysql_module modules/mod_mysql.so

# HTTP authentication
AuthType Basic
AuthName "Protected Area"
AuthUserFile /etc/apache2/.htpasswd
Require valid-user

# Apache configuration file for small online business

# Listen on port 80
Listen 80

# Set the document root to the public_html directory
DocumentRoot "/var/www/html/online-business/public_html"

# Enable the PHP module
LoadModule php7_module modules/libphp7.so

# Add index.php to the list of index files
DirectoryIndex index.php index.html

# Configure the PHP handler to use the PHP module
<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>

# Enable virtual hosts
Include conf/extra/httpd-vhosts.conf

# Enable SSL
Include conf/extra/httpd-ssl.conf