# Virtual directories
<Directory /var/www/html/online-business/public_html>
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<Directory /var/www/html/online-business/protected>
    AuthType Basic
    AuthName "Protected Area"
    AuthUserFile /etc/apache2/.htpasswd
    Require valid-user
</Directory>

# Virtual servers
<VirtualHost *:80>
    ServerName online-business.com
    DocumentRoot /var/www/html/online-business/public_html
    ErrorLog /var/www/html/online-business/logs/error.log
    CustomLog /var/www/html/online-business/logs/access.log combined
</VirtualHost>