# Enable SSL
LoadModule ssl_module modules/mod_ssl.so

# <VirtualHost *:443>
#     ServerName example.com
#     DocumentRoot "/var/www/html/online-business/public_html"

#     SSLEngine on
#     SSLCertificateFile "/var/www/html/online-business/conf/example.com.crt"
#     SSLCertificateKeyFile "/var/www/html/online-business/conf/example.com.key"
# </VirtualHost>

<VirtualHost *:443>
    ServerName online-business.com
    DocumentRoot /var/www/html/online-business/public_html
    
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/online-business.crt
    SSLCertificateKeyFile /etc/ssl/private/online-business.key
</VirtualHost>